ImgTool/MainWindow.xaml

<Controls:MetroWindow x:Class="ImgTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgTool"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Dil Seçin / Select Language / Sprache Auswählen" Icon="Resources/oneteam.png" Height="211.169" Width="476.452" WindowStartupLocation="CenterScreen" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowMaxRestoreButton="False" ShowMinButton="False" TitleAlignment="Center" TitleCaps="False" ResizeMode="NoResize">
    <Grid Margin="10,0,0,0" Height="169" VerticalAlignment="Top" HorizontalAlignment="Left" Width="447">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Türkçe" HorizontalAlignment="Right" Margin="0,123.063,272,0" VerticalAlignment="Top" Width="110" Height="35" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.CornerRadius="500" BorderBrush="{DynamicResource Brush2}" Foreground="White" FontSize="14.667" FontFamily="Roboto" FontWeight="Normal" Click="button_Click" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Controls:ButtonHelper.PreserveTextCase="True" Cursor="Hand" Background="{DynamicResource Brush1}"/>
        <Button x:Name="button_Copy" Content="English" HorizontalAlignment="Right" Margin="0,123,157,0" VerticalAlignment="Top" Width="110" Height="35" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.CornerRadius="500" BorderBrush="{DynamicResource Brush2}" Foreground="White" FontSize="14.667" FontFamily="Roboto" FontWeight="Normal" Click="button_Copy_Click" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Controls:ButtonHelper.PreserveTextCase="True" Cursor="Hand" Background="{DynamicResource Brush1}"/>
        <Button x:Name="button_Copy1" Content="Deautsch" Margin="0,123,42,0" VerticalAlignment="Top" Height="35" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ButtonHelper.CornerRadius="500" BorderBrush="{DynamicResource Brush2}" Foreground="White" FontSize="14.667" FontFamily="Roboto" FontWeight="Normal" HorizontalAlignment="Right" Width="110" Click="button_Copy1_Click" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Controls:ButtonHelper.PreserveTextCase="True" Cursor="Hand" Background="{DynamicResource Brush1}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="92" Margin="65,26,0,0" VerticalAlignment="Top" Width="340" Source="Resources/oneteam_logo.png"/>
    </Grid>
</Controls:MetroWindow>